# telepodcast

./: .gitignore  README.org  dependabot.yml  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml
app/: build.gradle  pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/eugene_andrienko/telepodcast/: App.java  CLI.java  GUI.java  TelePodcast.java  Telegram.java  TextHelper.java
app/src/main/java/com/eugene_andrienko/telepodcast/cli/: CLI.java  CLIException.java  DownloadOptions.java
app/src/main/java/com/eugene_andrienko/telepodcast/cli/components/: CenteredWaitingDialog.java  ImprovedProgressBar.java
app/src/main/java/com/eugene_andrienko/telepodcast/cli/windows/: AbstractWindow.java  DownloadWindow.java  EnterLinksWindow.java  LoadingTitlesWindow.java  SelectDownloadsWindow.java
app/src/main/java/com/eugene_andrienko/telepodcast/gui/: GUI.java
app/src/main/java/com/eugene_andrienko/telepodcast/helpers/: GarbageTextRemover.java  SimpleTextHelper.java
app/src/main/java/com/eugene_andrienko/telepodcast/logging/: ConsoleConfigurationFactory.java  ConsoleDebugConfigurationFactory.java  DebugConfigurationFactory.java  NoneConfigurationFactory.java
app/src/main/java/com/eugene_andrienko/telepodcast/tui/: DownloadOptions.java  TUI.java  TUIException.java
app/src/main/java/com/eugene_andrienko/telepodcast/tui/components/: CenteredWaitingDialog.java  ImprovedProgressBar.java
app/src/main/java/com/eugene_andrienko/telepodcast/tui/windows/: AbstractWindow.java  DownloadWindow.java  EnterLinksWindow.java  LoadingTitlesWindow.java  SelectDownloadsWindow.java
app/src/main/resources/: log4j-console-debug.properties  log4j-console.properties  log4j-debug.properties  log4j-none.properties
app/src/test/java/com/eugene_andrienko/telepodcast/: AppTest.java  TelePodcastTest.java  TextHelperTest.java
app/src/test/java/com/eugene_andrienko/telepodcast/helpers/: GarbageTextRemoverTest.java  SimpleTextHelperTest.java
telegram/: build.gradle  pom.xml
telegram/src/main/java/: module-info.java
telegram/src/main/java/com.eugene_andrienko/telegram/api/: Telegram.java
telegram/src/main/java/com/eugene_andrienko/telegram/api/: TelegramApi.java  TelegramOptions.java
telegram/src/main/java/com/eugene_andrienko/telegram/api/exceptions/: TelegramAuthException.java  TelegramChatNotFoundException.java  TelegramException.java  TelegramInitException.java  TelegramReadMessageException.java  TelegramSendMessageException.java  TelegramUploadFileException.java
telegram/src/main/java/com/eugene_andrienko/telegram/impl/: Telegram.java  TelegramCleanerProvider.java  TelegramTDLibConnector.java
telegram/src/main/java/org/drinkless/tdlib/: Client.java  Log.java  TdApi.java
telegram/src/test/java/com/eugene_andrienko/telegram/api/: TelegramApiTest.java
telegram/src/test/java/com/eugene_andrienko/telegram/impl/: TelegramTest.java
youtubedl/: build.gradle  pom.xml
youtubedl/src/main/java/: module-info.java
youtubedl/src/main/java/com/eugene_andrienko/youtubedl/api/: YouTubeDl.java  YouTubeDlApi.java
youtubedl/src/main/java/com/eugene_andrienko/youtubedl/api/exceptions/: YouTubeCannotRunException.java  YouTubeDownloadException.java  YouTubeException.java  YouTubeNoDataException.java  YouTubeNoTitleException.java
youtubedl/src/main/java/com/eugene_andrienko/youtubedl/impl/: AbstractYoutubeDl.java  IYoutubeDl.java  YoutubeDlGenerator.java  YtDlp.java
youtubedl/src/test/java/com/eugene_andrienko/youtubedl/api/: YouTubeDlApiTest.java  YoutubeDataTest.java
youtubedl/src/test/java/com/eugene_andrienko/youtubedl/impl/: AbstractYoutubeDlTest.java  YoutubeDlGeneratorTest.java  YtDlpTest.java
