log4j.rootLogger = FATAL, NONE
log4j.appender.NONE = org.apache.log4j.ConsoleAppender
log4j.appender.NONE.layout = org.apache.log4j.PatternLayout
log4j.appender.NONE.layout.conversionPattern = %d{ISO8601} [%t] [%p] %C - %m%n
