plugins {
    id 'application'
    id 'de.jjohannes.extra-java-module-info' version '0.11'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    implementation('org.slf4j:slf4j-api:1.7.36') {
        because('Need to using logger')
    }
    implementation('org.slf4j:slf4j-simple:1.7.36') {
        because('To use Simple logger - logging to console')
    }

    implementation('com.beust:jcommander:1.82') {
        because('Need to parse commandline arguments')
    }

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation project(':telegram')
    implementation project(':youtubedl')
}

extraJavaModuleInfo {
    automaticModule('jcommander-1.82.jar', 'com.beust.jcommander')
}

application {
    mainModule = 'telepodcast.app'
    mainClass = 'com.eugene_andrienko.telepodcast.TelePodcast'
}

jar {
    Map<String, Object> attributes = new HashMap<>()
    attributes.put('Main-Class', 'com.eugene_andrienko.telepodcast.TelePodcast')
    manifest.attributes(attributes)
    archivesBaseName = 'telepodcast'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
