plugins {
    id 'java-library'
}

group = 'com.eugene_andrienko'
version = '1.0-SNAPSHOT'

tasks.named('compileJava') {
    options.javaModuleVersion = provider { project.version }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    implementation('org.slf4j:slf4j-api:1.7.36') {
        because('Need to using logger')
    }
    implementation('org.slf4j:slf4j-simple:1.7.36') {
        because('To use Simple logger - logging to console')
    }

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

jar {
    archivesBaseName = 'telegram'

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
