<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.eugene_andrienko</groupId>
    <artifactId>telepodcast</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.eugene_andrienko</groupId>
  <artifactId>telegram</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Telegram TDLib wrapper</name>
  <url>https://github.com/eugeneandrienko/telepodcast</url>

  <dependencies>
    <dependency>
      <!-- TODO: switch to more modern library -->
      <groupId>org.javatuples</groupId>
      <artifactId>javatuples</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-libtdjni</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/lib</outputDirectory>
              <resources>
                <resource>
                  <directory>/usr/local/bin</directory>
                  <includes>
                    <include>libtdjni.so</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Djava.library.path=/usr/local/bin</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
